plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

mainClassName = 'morris_water_maze.Main'

repositories {
    mavenCentral()
}

dependencies {
    // implementation group: 'batik', name: 'batik-svggen', version: '1.6-1'
    implementation 'org.jfree:jfreesvg:3.4.3'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
}

jar {
    manifest {
        attributes('Main-Class': 'morris_water_maze.Main')
    }
}

javafx {
    version = "16"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.graphics', 'javafx.web' ]
}

test {
    useJUnitPlatform()
}