plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

mainClassName = 'morris_water_maze.Main'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jfree:jfreesvg:3.4.3'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'org.mockito:mockito-core:4.9.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.9.0'
    testImplementation 'org.assertj:assertj-core:3.23.1'
}

jar {
    manifest {
        attributes('Main-Class': 'morris_water_maze.Main')
    }
}

javafx {
    version = "16"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.graphics', 'javafx.web' ]
}

test {
    useJUnitPlatform()
}