# simulationController input parameters

numberOfSimulations = 10000
maximumMouseSwimmingTime = 0.0
mouseTrainingLevel = 0.7
stepLengthBias = 5
isMouseStartPositionLeft = true
mouseSpeed = 5
isStartingWithGui = true
numberOfPics = 10
lowerBoundOfPictureTimeFrame = 0.0
upperBoundOfPictureTimeFrame = 100.0
maximumTrajectoriesPerPicture = 5
isUsingSvgAsImageFileFormat = false

# Parameter for Histogram
preferredDisplayedSearchDurationCap = 320
binsPerSecond = 10.0
isPublishable = false
