# simulationController input parameters

numberOfSimulations = 10000
maximumMouseSwimmingTime = 0
mouseTrainingLevel = 0.5
stepLengthBias = 5
isMouseStartPositionLeft = true
mouseSpeed = 5
isStartingWithGui = true
numberOfPics = 5
lowerBoundOfPictureTimeFrame = 0.0
upperBoundOfPictureTimeFrame = 25.76
maximumTrajectoriesPerPicture = 5
