# simulationController input parameters

numberOfSimulations = 100000
maximumMouseSwimmingTime = 0
mouseTrainingLevel = 0.5
stepLengthBias = 5
isMouseStartPositionLeft = true
mouseSpeed = 5
isStartingWithGui = false
numberOfPics = 10
lowerBoundOfPictureTimeFrame = 0.0
upperBoundOfPictureTimeFrame = 25.76
maximumTrajectoriesPerPicture = 5
isUsingSvgAsImageFileFormat = true