# water morris maze simulation input parameters


##############################################
# 1. parameters for graphical user interface #
##############################################

# determines whether GUI is started
# isStartingWithGui = true -> invoke javafx or java swing application
isStartingWithGui = false


############################
# 2. simulation parameters #
############################

# number of simulation repetitions with given parameters
numberOfSimulations = 100000


#############################################
# 3. parameters controlling mouse movement  #
#############################################

# specifies after how many seconds the simulation is aborted if the mouse did not find the platform
# maximumMouseSwimmingTime = 0.0 -> unlimited swimming time
maximumMouseSwimmingTime = 0.0

# indicates extent of mouse training
# allowed values are between 0.0 and 1.0
# mouseTrainingLevel = 0.0 -> completely untrained mouse
# mouseTrainingLevel = 1.0 -> maximally trained mouse
mouseTrainingLevel = 0.5

# determines how often the mouse changes direction
# each single mouse movement segment is extended by ln(<stepLengthBias>) seconds
stepLengthBias = 5

# isMouseStartPositionLeft = true -> mouse starts on the opposite site of the platform
# isMouseStartPositionLeft = true -> mouse starts on the same site as the platform
isMouseStartPositionLeft = true

# mouse speed in cm/s
mouseSpeed = 5


#####################################################
# 4. parameter for mouse movement trajectory output #
#####################################################

# number of created images of mouse movement trajectories during one simulation series
numberOfPics = 0

# only trajectories of mouse movement within given time intervall are considered for trajectory images
lowerBoundOfPictureTimeFrame = 0.0
upperBoundOfPictureTimeFrame = 100.0

# number of trajectories displayed in a single image
maximumTrajectoriesPerPicture = 5

# isUsingSvgAsImageFileFormat = false --> png
# refers to mouse movement trajectory and histogram pictures
isUsingSvgAsImageFileFormat = true


###############################
# 5. Parameters for histogram #
###############################

# defines the width of the histogram
# search times larger than <preferredDisplayedSearchDurationCap> are not displayed
preferredDisplayedSearchDurationCap = 320

# determines how many bins a time interval of one second is divided into
binsPerSecond = 10.0

# adjusts image output according to requirements for publication
# isPublishable = true -> no headline, no background
isPublishable = false
